@charset "UTF-8";


/* GLOBAL STYLES
----------------------*/
:root{
  --dark-blue: #02B3B0;
  --blue: #60C5C0;
  --light-blue: var(--light-blue);
  --pink: #F48183;
  --grey: grey;
  --black: #111;
  --white: #FFF;
  --tester: red;
}

body {
    font-family: 'Helvetica', sans-serif;
    position: relative;
}

a {
    color: var(--grey);
    weight: 200;
}

a:hover,
a:focus {
    color: var(--pink);
}

h1 {
    font-weight: 200;
    color: var(--dark-blue);
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 35px;
    font-weight: 200;
    color: var(--dark-blue);
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: var(--dark-blue);
    font-size: 30px;
    font-weight: 200;
}

h4 {
    font-size: 20px;
    font-weight: 200;
    color: var(--black);
}

h5 {
    font-size: 28px;
    font-weight: 200;
    color: var(--grey);
    margin-bottom: 0.7rem;
}

p {
    color: var(--grey);
    font-weight: 200;
}

p.lead {
    color: var(--pink);
    font-size: 18px;
}

p.text-light {
  color: white;
}

.text-primary {
    color: #e38cb7 !important;
}

li {
  color: var(--grey);
  font-weight: 200;
}


.light-font {
    font-weight: 200;
}

.btn {
    font-size: 16px;
    font-weight: 200;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}


.btn-primary {
    border-radius: 5px;
    background-color: var(--pink);
    font-weight: 200;
    padding: 0.6rem 2rem;
    border-color: var(--pink);
    color: var(--white);
}

.btn-primary:hover,
.btn-primary:focus{
    background-color: var(--blue);
    border-color: var(--blue);
    color: var(--white);
}


.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 16px;
    color: var(--white);
}


.section-special {
  background-color: var(--pink);
  padding: 0.1em 0em 0.1em 0em;
}


.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title small {
    color: var(--grey)
}

@media (max-width:767px) {
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
      font-size: 25px;
    }
}

.container {
  overflow: hidden;
  margin-top: 3em;
}

/* NAVBAR
----------------------*/

#navContainer {
    margin-top: 0em;
}

.navbar-nav .nav-link {
    position: relative;
}



.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: white;
    font-size: 19px;
    color: var(--black);
    background: var(--light-blue);
}

.nav-tabs .nav-link.active {
    background: var(--white);
    border-top-width: 3px;
    border-color: var(--dark-blue) var(--white) var(--white);
    color: var(--pink);
}

#mainNav {
  font-size: 14px;
  margin-left: 1em;
}

/* HERO
----------------------*/

header {
    color: var(--black);
}

#mainImage {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.tagline {
    font-size: 23px;
    font-weight: 200;
    color: var(--pink);
    max-width: 500px;
    margin: 0 auto;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

.section-top {
  padding: 10px 0 0 100px;
}

.bullets
{
  padding: 1em !important;
  list-style: none;
}

.bullets li::before {
  content: "\2022";
  color: var(--pink);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

#bulletWrapper {
  margin-top: 2.5em;
}

#openingBanner {
  color: var(--pink);
  font-size: 24px;
  margin-top: 1em;
}

#partnerContainer {
  margin-top: 0em;
}

#partners {
  max-width: 50%;
}

#CDHA {
  max-width: 19%;
  margin-right: 1.5em;
  margin-left: 1.5em;
  margin-top: -1em;
  opacity: 0.8;
}

#CDHO {
  max-width: 16%;
  margin-right: 1.5em;
  margin-left: 1.5em;
  margin-top: -1em;
  opacity: 0.8;
}

#DHPO {
  max-width: 7%;
  margin-right: 1.5em;
  margin-left: 1.5em;
  margin-top: -1em;
  opacity: 0.8;
}

.my-5 {
  margin-top: 1em !important;
}
@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
    .section-top {
      padding: 10px 0 0 100px;
    }
}

@media (max-width:992px) {
    h2 {
      text-align: center;
    }

    #mainImage {
      max-width: 40%;
    }

    #CDHA {
      max-width: 25%;
    }

    #CDHO {
      max-width: 25%;
    }

    #DHPO {
      max-width: 10%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 16px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
    .section-top {
      padding: 0 0 0 0;
    }
    .container {
      margin-top: 0em;
    }

    #mainImage {
      max-width: 30%;
    }

    #partners {
      max-width: 50%;
    }

}

@media (max-width:767px) {

  #logoButton {
    max-width: 80%;
  }

  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }

  .section-top {
    margin-top: 0em;
  }

  #CDHA {
    max-width: 30%;
  }

  #CDHO {
    max-width: 30%;
  }

  #DHPO {
    max-width: 12%;
  }
}


/* ABOUT
----------------------*/
#pullpic {
  max-width: 11%;
  height: auto;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
}

#whoDescription {
  margin: 1em;
  font-weight: 200;
}

#main2 {
  max-width: 25%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-left: 2em;
}

#instruments {
  max-width: 25%;
  margin-left: 1em;
  height: auto;
}

#smile {
  max-width: 40%;
}

#otherpic {
  max-width: 30%;
}

#smile2 {
  max-width: 40%;
}

#couple {
  max-width:48%;
}

#map {
  max-width: 100%;
  height: auto;
}

.card.features {
    border: 0;
    border-radius: 3px;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: var(--pink);
    background: var(--pink);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 16px;
}

.card.features:hover {
    transform: translateY(-3px);
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0;
}

@media (min-width:992px) {
    .perspective-phone {
      max-width: 65%;
      height: auto;
        margin-left: 550px;
        margin-right: -600px;
    }
}

/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: var(--white);
    padding: 1rem;
    margin-left: 1em;
    margin-right: 1em;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.3;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: var(--black);
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: var(--black);
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 200;
    color: #959094;
    max-width: 650px;
    margin: 0 auto;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}


/*  FOOTER
----------------------*/

.social-icons {
    text-align: right;
}


.social-icons a {
    background-color: var(--white);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: var(--pink);
    transition: all 0.3s ease;
    text-decoration: none;
}


@media (max-width:992px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
}
