<!doctype html>
<html lang="en">

<head>
    <title>Liberty Village Oral Care | Liberty Dental Hygiene</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Liberty Dental Hygiene - Preventive oral care services in Liberty Village. We offer oral assessments, whitening, cleanings, sports guards, and more.">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- FONT -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Helvetica:200,300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <!-- NAV -->
    <div class="nav-menu" id = "navContainer">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/LDHLogoFull.png" class="img-fluid" alt="Liberty Dental Hygiene Logo" id = "logoButton"></a></button>
                        <!-- Toggler/collapsibe Button -->
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon">
                              <i class="fa fa-navicon"></i>
                            </span>
                          </button>
                          <!-- Navbar links -->
                          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                              <li class="nav-item"> <a class="nav-link" href="index.html" id = "mainNav" >HOME</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="about.html" id = "mainNav" >ABOUT</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="services.html" id = "mainNav">SERVICES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="faq.html" id = "mainNav">FAQ</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="blog.html" id = "mainNav">BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html" id = "mainNav">CONTACT</a> </li>
                                <li class="nav-item"> <a class="btn btn-primary" href="https://app.acuityscheduling.com/schedule.php?owner=17010520" target = "_blank" id = "mainNav">BOOK</a> </li>
                            </ul>
                          </div>
                    </nav>
    </div>

    <!-- ABOUT -->
    <div class="container" id = "about">
      <div class="section-title">
          <h2>We are 100% owned, managed and operated <br>by Dental Hygienists</h2>
          <p id = "whoDescription">Many years ago, we started out as an <a href = "july2019.html" id = "clickable">award winning</a> mobile dental hygiene clinic travelling all over the Greater Toronto Area bringing oral care to our clients. Our strength came from our desire and willingness to meet the unique circumstances and needs of each community and individual we served. Today, at Liberty Dental Hygiene, our clients travel to us, but we remain independently owned and our hygienists continue to bring that same desire and willingness to customize care to every client’s specific needs, preferences and expectations.
          </p>
      </div>

            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="card-title">Your time is precious, and we respect that!</h4>
                                    <p class="card-text">At Liberty Dental Hygiene, we value your time. Our stay-on-time
                                    policy ensures that your scheduled time is your appointment time. You will be treated promptly
                                    upon arrival and have your appointment completed without delay.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="card-title">You know what you want, and that's OK!</h4>
                                    <p class="card-text">At Liberty Dental Hygiene, we respect your freedom to make informed choices & select treatment according to your personal needs, limits, and expectations. After your initial complimentary dental hygiene exam, whether you choose a dental scaling, a dental polishing, or teeth whitening, the choice is up to you!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="card-title">Your life is busy, and we know it!</h4>
                                    <p class="card-text">At Liberty Dental Hygiene, we understand life is busy, and sometimes, you just can’t commit to an appointment weeks or months ahead of time. With our extended hours
                                      and open booking, there is no wait-list and you’ll get to see our dental hygienist at a time that is convenient for you. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


      <!-- HYGIENIST -->
        <div class="section">
            <div class="container">
                <div class="section-title">
                    <small>OUR PEOPLE</small>
                    <h2>About our Dental Hygienist</h2>
                </div>
                  <img src="images/main2-min.png" alt="Dental Hygienist Lillian Yee" id = "main2" align = "right">

                        <p> I am a dental hygienist registered with the College of Dental
                          Hygienists of Ontario (CDHO). My relevant educational background
                          includes an Associate of Applied Science (dental hygiene) and a
                          Bachelor of Science (psychology).</p>

                         <p> I began my career working in general family dentistry and in
                           dental clinics specializing in the treatment of gum disease. I had the
                           good fortune of working along-side many dentists, dental hygienists
                           and other oral care professionals who were exceptionally passionate
                           and skilled practitioners. It was under the mentorship of these
                           dedicated professionals, that I developed and honed my clinical
                           skills and knowledge.</p>

                        <p> I then moved my practice away from the traditional dentist’s
                          clinic toward a novel and exciting way of providing oral health
                          care known as “independent dental hygiene”. With this new way of
                          practice, came the ability for dental hygienists to provide key
                          components of the dental hygiene appointment without prior
                          authorization from a dentist; essentially, hygienists were now free
                          to work independent of the dentist. This brought vast new possibilities
                          for the profession of dental hygiene, and more importantly, improved choice
                          and access to oral health and dental care for the client. </p>

                        <p> I eventually created a mobile dental hygiene clinic travelling to individuals and families facing social & economic, physical & developmental or psychological & emotional barriers to treatment at the dental office. I met some of the most resilient and amazing people who taught me invaluable life-lessons in cultivating human compassion, acceptance, gratitude and how to truly listen and gain knowledge from each other. I learned how embracing these qualities in my practice enriched the clinical experience for both myself and my clients. </p>

                     <p> My latest venture is the establishment of an independent dental hygiene clinic in the heart of Toronto’s Liberty Village. At Liberty Dental Hygiene, I continue to make it my goal to customize your care and meet your specific needs, preferences and expectations at every single appointment. And Oh Yes! Let’s not forget all those invaluable life-lessons… </p>

                    <p> I hope to give you a great experience,</p>

                    <p> Lillian Yee, BSc, RDH</p>
             </div>
        </div>



    <!-- FOOTER -->
    <div class="light-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 60 Atlantic Avenue, Unit 241, Toronto</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:lillian@libertydentalhygiene.com">lillian@libertydentalhygiene.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> 647-225-5744
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/libertydentalhygiene/" target="_blank"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="my-5 text-center">
        <p class="mb-2"><small>COPYRIGHT © 2018 ALLYSON ABERG. ALL RIGHTS RESERVED.</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
