<!doctype html>
<html lang="en">

<head>
    <title>Liberty Village Oral Care | Liberty Dental Hygiene</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Liberty Dental Hygiene - Preventive oral care services in Liberty Village. We offer oral assessments, whitening, cleanings, sports guards, and more.">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- FONT -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Helvetica:200,300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <!-- NAV -->
    <div class="nav-menu" id = "navContainer">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/LDHLogoFull.png" class="img-fluid" alt="Liberty Dental Hygiene Logo" id = "logoButton"></a></button>
                        <!-- Toggler/collapsibe Button -->
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon">
                              <i class="fa fa-navicon"></i>
                            </span>
                          </button>
                          <!-- Navbar links -->
                          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                              <li class="nav-item"> <a class="nav-link" href="index.html" id = "mainNav" >HOME</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="about.html" id = "mainNav" >ABOUT</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="services.html" id = "mainNav">SERVICES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="faq.html" id = "mainNav">FAQ</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="blog.html" id = "mainNav">BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html" id = "mainNav">CONTACT</a> </li>
                            </ul>
                          </div>
                    </nav>
    </div>


    <!-- MAIN -->
    <div class="container">
      <h2 id = "blogHeader"> Oral Health & Total Health—What’s the Connection? </h2>
      <p>At Liberty Dental Hygiene, we recognize the significant and growing body of scientific evidence pointing to the important relationship between our oral health, general health, and overall wellness.</p>
      <h4> Chronic Disease </h4>
      <p>Research overwhelmingly shows how poor oral health is related to numerous chronic health conditions including heart & cerebral vascular disease, osteoporosis, arthritis, cancer, dementia, respiratory health, reproductive health and digestive health etc... </p>
      <h4> Diabetes </h4>
      <p>For those of us with a diagnosis of type II diabetes, pre-diabetes or metabolic syndrome disorder, poor oral health is shown to not only impede our efforts at managing blood sugar levels, but additional evidence indicates those with diabetes are also at greater risk of developing cavities and gum disease. </p>
      <h4> Moms-to-be </h4>
      <p>Studies are beginning to emerge pointing to connections between poor oral health, female infertility and miscarriage. Other related research also suggest women with gum disease are statistically more likely to have pre-term or low birth weight babies. </p>
      <h4> Inflammation in our bodies </h4>
      <p>We are often asked how poor oral health can possibly be associated with multiple conditions affecting so many systems and organs in our bodies. Although the answer to this question is quite complex, inflammation-- the body’s natural way of healing can ironically also contribute to the development of disease--is seen to be a common factor underlying many of these conditions. Simply put, oral disease and it’s associated inflammatory action localized to the mouth, is thought to eventually trigger more wide-spread chronic inflammation throughout our bodies increasing our risk of disease. </p>
      <h4> Reduce inflammation & improve your health </h4>
      <p>In addition to a quality diet, exercise and stress reduction, consider looking after your oral health by brushing, flossing, and visiting your dental hygienist as part of your overall self-care regimen to minimize inflammation throughout your mouth, your body and to improve over health and wellness. </p>
      <h4> Ask the professionals </h4>
      <p>Remember, your health care providers are the ones to approach if you have questions about the management of inflammation and its role in your health and overall wellbeing. These can include your team of oral care professionals, medical doctors, therapists, counsellors, chiropractors, etc.
Recently, Liberty Dental Hygiene attended a very informative seminar presented by Dr. Corina Kibsey who is a practitioner of naturopathic medicine in the Toronto Area. Please visit her website to learn more about the management of systemic inflammation and the enhancement of overall wellbeing through naturopathy: <a href = "https://www.naturopathinthegta.com" id = "clickable" target="_blank">naturopathinthegta.com </a></p>
    </div>



    <!-- FOOTER -->
    <div class="light-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 60 Atlantic Avenue, Unit 241, Toronto</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:lillian@libertydentalhygiene.com">lillian@libertydentalhygiene.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> 647-225-5744
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/libertydentalhygiene/" target="_blank"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="my-5 text-center">
        <p class="mb-2"><small>COPYRIGHT © 2018 ALLYSON ABERG. ALL RIGHTS RESERVED.</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
