<!doctype html>
<html lang="en">

<head>
    <title>Liberty Village Oral Care | Liberty Dental Hygiene</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Liberty Dental Hygiene - Preventive oral care services in Liberty Village. We offer oral assessments, whitening, cleanings, sports guards, and more.">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- FONT -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Helvetica:200,300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <!-- NAV -->
    <div class="nav-menu" id = "navContainer">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/LDHLogoFull.png" class="img-fluid" alt="Liberty Dental Hygiene Logo" id = "logoButton"></a></button>
                        <!-- Toggler/collapsibe Button -->
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon">
                              <i class="fa fa-navicon"></i>
                            </span>
                          </button>
                          <!-- Navbar links -->
                          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                              <li class="nav-item"> <a class="nav-link" href="index.html" id = "mainNav" >HOME</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="about.html" id = "mainNav" >ABOUT</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="services.html" id = "mainNav">SERVICES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="faq.html" id = "mainNav">FAQ</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="blog.html" id = "mainNav">BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html" id = "mainNav">CONTACT</a> </li>
                                <li class="nav-item"> <a class="btn btn-primary" href="https://app.acuityscheduling.com/schedule.php?owner=17010520" target = "_blank" id = "mainNav">BOOK</a> </li>
                            </ul>
                          </div>
                    </nav>
    </div>


    <!-- CONTACT -->
        <div class="section light-bg" id = "contact">
          <div class="container">
              <div class="section-title">
                  <h2>Contact Us</h2>
              </div>
              <div class = "call-to-action">
                <p>We are located at 60 Atlantic Avenue, Unit 241, in the heart of Liberty Village.<br>You can book an appointment online, through email or by phone.</p>
                <div class="my-4">
                    <a href="https://app.acuityscheduling.com/schedule.php?owner=17010520" target = "_blank" class="btn btn-primary" id = "mainBook">Book an Appointment online</a>
                    <p></p>
                    <p>lillian@libertydentalhygiene.com</p>
                    <p>647-225-5744</p>
                </div>
                <img src="images/map-min.png" alt="Liberty Dental Hygiene location at 60 Atlantic Avenue Unit 241 Liberty Village Toronto"" id = "map">
            </div>
        </div>





    <!-- FOOTER -->
    <div class="light-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 60 Atlantic Avenue, Unit 241, Toronto</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:lillian@libertydentalhygiene.com">lillian@libertydentalhygiene.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> 647-225-5744
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/libertydentalhygiene/" target="_blank"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="my-5 text-center">
        <p class="mb-2"><small>COPYRIGHT © 2018 ALLYSON ABERG. ALL RIGHTS RESERVED.</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
