<!doctype html>
<html lang="en">

<head>
    <title>Liberty Village Oral Care | Liberty Dental Hygiene</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Liberty Dental Hygiene - Preventative oral care services in Liberty Village. We offer oral assessments, whitening, cleanings, sports guards, and more.">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- FONT -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Helvetica:200,300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Canonical -->
    <link rel ="canonical" href = "http://libertydentalhygiene.com/">

</head>

<body>

    <!-- NAV -->
    <div class="nav-menu">
        <div class="container" id = "navContainer">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/LDHLogoFull.png" class="img-fluid" alt="Liberty Dental Hygiene Logo" id = "logoButton"></a></button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link" href="#about" id = "mainNav" >ABOUT</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#services" id = "mainNav">SERVICES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#faq" id = "mainNav">FAQ</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact" id = "mainNav">CONTACT</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>




    <!-- MAIN -->
    <header id="home">
      <div class="section-top">

          <div class="container">
              <div class="row">
                  <div class="col-lg-6 offset-lg-6">
                      <h1>Discover independent dental hygiene</h1>
                      <a href="https://app.acuityscheduling.com/schedule.php?owner=17010520" target = "_blank" class="btn btn-primary" id = "mainBook" >Book an Appointment</a>
                        <div id = "bulletWrapper">
                          <ul class = "bullets">
                            <li>Customize your visit with the procedures you want and need</li>
                            <li>Open booking lets you book your appointment as you need it, when you need it</li>
                            <li>Appointments start on time and finish on time</li>
                        </ul>
                        </div>
                  </div>
                  <div class="col-lg-6 offset-lg-6">
                        <img src="images/main1-min.png" id = "mainImage" alt = "Hygienist Lillian Yee">
                  </div>
              </div>
          </div>

      </div>
    </header>

<!-- PARTNERS -->
  <div class ="client-logos my-5">
    <div class = "container text-center" id = "partnerContainer">
      <a href = "https://www.cdha.ca/" target="_blank"><img src = "images/CDHA.png" id = "CDHA" alt = "Canadian Dental Hygienists Association"></a>
      <a href = "http://www.cdho.org/" target="_blank"><img src = "images/CDHO.png" id = "CDHO" alt = "Canadian Dental Hygienists of Ontario"></a>
      <a href = "http://www.dhpo.ca/" target="_blank"><img src = "images/DHPO.png" id = "DHPO" alt = "Dental Hygiene Practicioners of Ontario"></a>
    </div>
  </div>

    <!-- ABOUT -->
    <div class="container" id = "about">
      <div class="section-title">
          <small>WHO WE ARE</small>
          <h2>We are 100% owned, managed and operated <br>by Dental Hygienists</h2>
          <p id = "whoDescription">Many years ago, we began as a mobile dental hygiene clinic owned by independent dental hygienists who travelled all over the Greater Toronto Area bringing oral care to clients. Our strength came from our desire and willingness to overcome challenges in order to meet the unique circumstances and oral care needs of each individual community and client.
                  Today, at Liberty Dental Hygiene, we remain independently owned and our hygienists continue to bring that same desire and willingness to customize care to your very needs, preferences and expectations.
          </p>
      </div>

            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="card-title">Your time is precious, and we respect that!</h4>
                                    <p class="card-text">At Liberty Dental Hygiene, we value your time. Our stay-on-time
                                    policy ensures that your scheduled time is your appointment time. Clients will be treated promptly
                                    upon arrival and have their appointments completed without delay.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="card-title">You know what you want, and thats OK!</h4>
                                    <p class="card-text">At Liberty Dental Hygiene, we respect your freedom to choose treatment according to your personal
                                    needs, limits, and expectations. Whether you choose a complete dental cleaning package, a cosmetic teeth whitening, or to simply polish your teeth and refresh your smile, it's up to you!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="card-title">Your life is busy, and we know it!</h4>
                                    <p class="card-text">At Liberty Dental Hygiene, we understand life is busy, and sometimes, you just can’t commit to an appointment weeks or months ahead of time. With our extended hours
                                      and open booking, there is no wait-list and you’ll get to see our dental hygienist at a time that is convenient for you. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- SERVICES -->
    <div class="section light-bg" id = "services">

        <div class="container">
            <div class="section-title">
              <small>WHAT WE OFFER</small>
                <h2>Services</h2>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#assessment">Assessments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#scaling">Scaling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#polishing">Polishing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#whitening">Whitening</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#desensitization">Other</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="assessment">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/couple-min.png" id = "couple" alt="Oral Assessment and a healthy couple" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h3>Oral Assessments</h3>
                            <p class="lead">Monitoring the health of your teeth and gums is important in good overall self-care. </p>
                            <p>We will conduct a consultation with you to consider factors which may impact your oral health. From here, we will complete a thorough and detailed evaluation of your teeth, gums, and other parts of your mouth such as the tongue,
                              palate, throat, and oral tissue. A careful assessment of the head and neck area including checking the lymph nodes, thyroid region, sinuses, jaw joints, face and lips will also be performed.
                            </p>
                            <p> The results of your assessment will guide us in helping you understand your oral health and assist you in the development of your very own care plan and choices of treatment.
                            </p>
                            <p> Make an appointment with us today and get to know your mouth!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="scaling">
                    <div class="d-flex flex-column flex-lg-row">
                      <img src="images/instruments-min.png" alt="dental instruments" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0" id = "instruments">
                        <div>
                            <h3>Scaling</h3>
                            <p class="lead">A simple way to keep your teeth and gums healthy.</p>
                            <p>This is a procedure where the dental hygienist removes harmful dental plaque on teeth surfaces using manual scalers and ultrasonic devices. Dental plaque consists of bacteria, the primary cause of bad breath, dental decay, bleeding gums,
                              gum disease and related tooth loss. Professional removal of dental plaque by a dental hygienist paired with good daily home care is an effective way to treat or prevent the development of these conditions.
                            </p>
                            <p> Schedule an appointment with our dental hygienist and keep your teeth and gums in top shape!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="polishing">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/smile-min.png" alt="teeth polishing and a bright smile" id = "smile" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h3>Teeth Polishing & Stain Removal</h3>
                            <p class="lead">Make your smile shine!</p>
                            <p>Consuming various beverages, foods and other products can leave unsightly surface staining on teeth. Professional polishing agents are applied to the teeth using a spinning soft polishing-cup to remove these types of stain.
                              Clients tell us how they love the revitalized, cleaner, shiny look and smooth feel of the teeth after a polishing procedure.
                            </p>
                            <p> Book an appointment today and see the results for yourself!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="whitening">
                    <div class="d-flex flex-column flex-lg-row">
                      <img src="images/smile2-min.png" alt="smiling woman with white teeth" id = "smile2" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                      <div>
                            <h3>Teeth Whitening</h3>
                            <p class="lead">Professional teeth whitening is one of our most requested procedures due to the great demand for youthful, healthy, bright smiles.</p>
                            <p>The outer enamel layer of our teeth is porous and permeable. Over time, dark staining from foods and beverages, becomes absorbed and trapped beneath the enamel surface resulting in dull, grey or yellow teeth. Once this occurs,
                              regular dental polishing cannot reach the deep staining to restore teeth to their original luster and brightness.
                            </p>
                            <p>Teeth whitening works with the application of hydrogen peroxide-based agents on the surface of teeth. The product travels beneath the enamel, interacts with the trapped stain and eliminates it, leaving a whiter, brighter and more attractive smile.
                            </p>
                            <p>As teeth whitening is immensely popular, there are numerous systems available to meet this demand. However, not every product is suitable for every client. It is best to consult a licensed oral care professional to discuss the various teeth whitening formulations, their safety, and their effectiveness.
                            </p>
                            <p>Book a consultation with our hygienist to determine which of our various teeth whitening systems is right for you!</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="desensitization">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/other-min.png" alt="Other offered services: Teeth Desensitization, Sports Guards, Referral Services" id = "otherpic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h3>Other</h3>
                            <p class="lead">Teeth Desensitization</p>
                            <p>Many of us have experienced annoying symptoms of teeth sensitivity from time to time. These can be described as short bursts of mild to intense stabbing sensations coming from the teeth when they are touched, exposed to temperature changes or to different types of foods.
                              Some causes of teeth sensitivity are exposed roots related to receding gums, or worn-down tooth surfaces. Other factors for sensitivity include loss of mineralization in the enamel or even dental decay.
                              Treatments for teeth sensitivity range from regular use of store-bought toothpastes aimed at reducing sensitivity to professional in-office teeth desensitization with a licensed oral care professional such as a dental hygienist.
                              If you are experiencing symptoms of teeth sensitivity, book a consultation with our dental hygienist to uncover the cause of your sensitivity and to choose the treatment that is best for you!
                            </p>
                            <p class="lead">Custom Fitted Sports Guards</p>
                            <p> For those of us who enjoy playing sports, injuries to the mouth, jaw and head are always a risk. These include chipping, breaking, or loss of teeth, jaw joint damage, and sometimes brain concussion. These injuries are often the result of impact to the lower jaw where the energy force dissipates though the teeth, jaws and skull resulting in pain & recovery time, and even an expensive dental bill.
                              A well fitted sports-guard is your best defense to mouth, jaw and head injuries as the appliance is designed to cushion and absorb the forces of impact reducing your chance of serious trauma.
                              A custom sports guard fabricated by an oral care professional is fitted just for you and provides superior protection over generic/universal store-bought mouth protectors. An ideal guard offers good self-retention in the mouth, covers all teeth in the arch, does not cut or pinch the mouth, and easily allows for speech, swallowing and breathing.
                              Make that appointment with our dental hygienist to get fitted for your custom sports guard. It’s well worth it!
                            </p>
                            <p class="lead">Referral Services</p>
                            <p> As independent dental hygienists, our practice focuses primarily on dental hygiene care including treatment & prevention of oral disease, maintenance & promotion of good oral health, and cosmetic teeth whitening. If you need dental work not available at our clinic, we will be more than happy to communicate our findings to your current dentist or to refer you to one of our collaborating dentists.
                              Book a consultation with us for a referral to one of our collaborating dental clinics!
                            </p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
  </div>




  <!-- HYGIENIST -->
    <div class="section">
        <div class="container">
            <div class="section-title">
                <small>OUR PEOPLE</small>
                <h2>About our Dental Hygienist</h2>
            </div>
              <img src="images/main2-min.png" alt="Dental Hygienist Lillian Yee" id = "main2" align = "right">

                    <p> I am a dental hygienist registered with the College of Dental
                      Hygienists of Ontario (CDHO). My relevant educational background
                      includes an Associate of Applied Science (dental hygiene) and a
                      Bachelor of Science (psychology).</p>

                     <p> I began my career working in general family dentistry and in
                       dental clinics specializing in the treatment of gum disease. I had the
                       good fortune of working along-side many dentists, dental hygienists
                       and other oral care professionals who were exceptionally passionate
                       and skilled practitioners. It was under the mentorship of these
                       dedicated professionals, that I developed and honed my clinical
                       skills and knowledge.</p>

                    <p> I then moved my practice away from the traditional dentist’s
                      clinic toward a novel and exciting way of providing oral health
                      care known as “independent dental hygiene”. With this new way of
                      practice, came the ability for dental hygienists to provide key
                      components of the dental hygiene appointment without prior
                      authorization from a dentist; essentially, hygienists were now free
                      to work independent of the dentist. This brought vast new possibilities
                      for the profession of dental hygiene, and more importantly, improved choice
                      and access to oral health and dental care for the client. </p>

                    <p> I created a mobile dental hygiene clinic travelling to individuals
                    and families facing social & economic, physical & developmental or
                    emotional barriers to treatment at the dental office. I met some of
                    the most resilient and amazing people who taught me great life-lessons
                    in cultivating human compassion, acceptance, gratitude and how to truly
                    listen and gain knowledge from each other. I learned how embracing these
                    qualities in my practice could enrich the experience for both myself and
                    my clients. </p>

                 <p> My latest venture involves bringing independent dental hygiene to
                   residents and businesses at our location in Toronto’s Liberty Village.
                   At Liberty Dental Hygiene, I aim to offer you not only flexibility and
                   freedom of choice, but to also bring together the clinical foundation
                   gained from years of practice, with those invaluable life-lessons, into every appointment. </p>

                <p> I hope to give you a superior experience. </p>

                <p> Lillian Yee, BSc, RDH</p>
         </div>
    </div>




    <!-- FAQS -->
    <div class="section pt-0" id = "faq">
        <div class="container">
            <div class="section-title">
                <small>FAQs</small>
                <h2>Frequently Asked Questions</h2>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Where can I get more pricing information?</h4>
                    <p class="light-font mb-5">All fees are based on the Ontario Dental Hygienists Association (ODHA) current Fee Guide. Please contact us for your specific quote.</p>
                    <h4 class="mb-3">Do you service workplaces?</h4>
                    <p class="light-font mb-5">At Liberty Dental Hygiene, we support local businesses to better support the health and wellness of their employees. Contact us to reserve your spot for one of our 20-minute employee health seminars or to inquire about our employee oral health programs.                    </p>


                </div>
                <div class="col-md-6">
                  <h4 class="mb-3">What payment methods do you accept?</h4>
                  <p class="light-font mb-5">We accept and process private insurance plans and Ontario Disability Support Program (ODSP), as well as the following forms of payment: Visa, MasterCard, Debit, eTransfer or Cash.</p>
                  <h4 class="mb-3">What are your health and safety policies?</h4>
                  <p class="light-font mb-5">All clinical procedures as well as the processing and sterilization of instruments are performed with strict adherence to established guidelines set out by the Canadian Dental Association and Toronto Public Health. For more information or for a copy of our sterilization protocol please contact us.</p>
                </div>
            </div>
        </div>

    </div>




    <!-- CONTACT -->
        <div class="section light-bg" id = "contact">
          <div class="container">
              <div class="section-title">
                  <small>WANT TO KNOW MORE?</small>
                  <h2>Contact Us</h2>
              </div>
              <div class = "call-to-action">
                <p>We are located at 60 Atlantic Avenue, Unit 241, in the heart of Liberty Village.<br>You can book an appointment online, through email or by phone.</p>
                <div class="my-4">
                    <a href="https://app.acuityscheduling.com/schedule.php?owner=17010520" target = "_blank" class="btn btn-primary" id = "mainBook">Book an Appointment online</a>
                    <p></p>
                    <p>lillian@libertydentalhygiene.com</p>
                    <p>647-225-5744</p>
                </div>
                <img src="images/map-min.png" alt="Liberty Dental Hygiene location at 60 Atlantic Avenue Unit 241 Liberty Village Toronto"" id = "map">
            </div>
        </div>





    <!-- FOOTER -->
    <div class="light-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 60 Atlantic Avenue, Unit 241, Toronto</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:lillian@libertydentalhygiene.com">lillian@libertydentalhygiene.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> 647-225-5744
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/libertydentalhygiene/" target="_blank"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="my-5 text-center">
        <p class="mb-2"><small>COPYRIGHT © 2018 ALLYSON ABERG. ALL RIGHTS RESERVED.</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
