<!doctype html>
<html lang="en">

<head>
    <title>Liberty Village Oral Care | Liberty Dental Hygiene</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Liberty Dental Hygiene - Preventive oral care services in Liberty Village. We offer oral assessments, whitening, cleanings, sports guards, and more.">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- FONT -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Helvetica:200,300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <!-- NAV -->
    <div class="nav-menu" id = "navContainer">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/LDHLogoFull.png" class="img-fluid" alt="Liberty Dental Hygiene Logo" id = "logoButton"></a></button>
                        <!-- Toggler/collapsibe Button -->
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon">
                              <i class="fa fa-navicon"></i>
                            </span>
                          </button>
                          <!-- Navbar links -->
                          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                              <li class="nav-item"> <a class="nav-link" href="index.html" id = "mainNav" >HOME</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="about.html" id = "mainNav" >ABOUT</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="services.html" id = "mainNav">SERVICES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="faq.html" id = "mainNav">FAQ</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="blog.html" id = "mainNav">BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html" id = "mainNav">CONTACT</a> </li>
                            </ul>
                          </div>
                    </nav>
    </div>


    <!-- MAIN -->
    <div class="container">
      <h2 id = "blogHeader"> We have been awarded the CMHA Peel Dufferin 2018 Caring Community Award! </h2>
      <p> We are excited to announce our mobile dental hygiene team <a href = "https://www.directsmiles.ca" id = "clickable" target="_blank">directSmiles</a> along with The Honourable justice Katherine McLeod are the proud co-recipients of the Canadian Mental Health Association’s 2018 <a href = "https://cmhapeeldufferin.ca/wp-content/uploads/2018/09/CMHA-AR18-Peel-Dufferin-A-digital-finalr.pdf" id = "clickable" target="_blank">Caring Community Award</a>. This prestigious award is given in recognition of individuals and organizations that have helped promote and encourage mental health awareness, reduce stigma and have made positive impact on the lives of individuals and families living with mental illness. </p>

      <p>Congratulations Justice McLeod, for your tireless hard work and valuable contributions to your community!</p>
      <p>Thank you CMHA Peel Dufferin for hosting our services and helping to promote total wellness through
oral health!</p>
    </div>



    <!-- FOOTER -->
    <div class="light-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 60 Atlantic Avenue, Unit 241, Toronto</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:lillian@libertydentalhygiene.com">lillian@libertydentalhygiene.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> 647-225-5744
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/libertydentalhygiene/" target="_blank"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="my-5 text-center">
        <p class="mb-2"><small>COPYRIGHT © 2018 ALLYSON ABERG. ALL RIGHTS RESERVED.</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
