<!doctype html>
<html lang="en">

<head>
    <title>Liberty Village Oral Care | Liberty Dental Hygiene</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Liberty Dental Hygiene - Preventive oral care services in Liberty Village. We offer oral assessments, whitening, cleanings, sports guards, and more.">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- FONT -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Helvetica:200,300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <!-- NAV -->
    <div class="nav-menu" id = "navContainer">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/LDHLogoFull.png" class="img-fluid" alt="Liberty Dental Hygiene Logo" id = "logoButton"></a></button>
                        <!-- Toggler/collapsibe Button -->
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon">
                              <i class="fa fa-navicon"></i>
                            </span>
                          </button>
                          <!-- Navbar links -->
                          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                              <li class="nav-item"> <a class="nav-link" href="index.html" id = "mainNav" >HOME</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="about.html" id = "mainNav" >ABOUT</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="services.html" id = "mainNav">SERVICES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="faq.html" id = "mainNav">FAQ</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="blog.html" id = "mainNav">BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html" id = "mainNav">CONTACT</a> </li>
                                <li class="nav-item"> <a class="btn btn-primary" href="https://app.acuityscheduling.com/schedule.php?owner=17010520" target = "_blank" id = "mainNav">BOOK</a> </li>
                            </ul>
                          </div>
                    </nav>
    </div>


    <!-- SERVICES -->
    <div class="section light-bg" id = "services">

        <div class="container">
            <div class="section-title">
                <h2>Services</h2>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#assessment">Dental Hygiene Exams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#scaling">Scaling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#polishing">Polishing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#whitening">Whitening</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#desensitization">Other</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="assessment">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/couple-min.png" id = "couple" alt="Oral Assessment and a healthy couple" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h3>Dental Hygiene Exams</h3>
                            <p class="lead">Monitoring the health of your teeth and gums is important in good overall self-care. </p>
                            <p>We will conduct a consultation with you to consider factors which may impact your oral health. From here, we will complete a thorough and detailed evaluation of your teeth, gums, and other parts of your mouth such as the tongue,
                              palate, throat, and oral tissue. A careful assessment of the head and neck area including checking the lymph nodes, thyroid region, sinuses, jaw joints, face and lips will also be performed.
                            </p>
                            <p> The results of your dental hygiene exam will guide us in helping you understand your oral health and assist you in the development of your very own care plan & choices of treatment.</p>
                            <p> Make an appointment with us today and get to know your mouth!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="scaling">
                    <div class="d-flex flex-column flex-lg-row">
                      <img src="images/instruments-min.png" alt="dental instruments" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0" id = "instruments">
                        <div>
                            <h3>Teeth Cleaning/Scaling</h3>
                            <p class="lead">Keep your teeth and gums healthy.</p>
                            <p>Teeth cleaning/scaling is a procedure where the dental hygienist removes harmful dental plaque on teeth surfaces using manual scalers and ultrasonic devices. Dental plaque consists of bacteria, the primary cause of bad breath, dental decay, bleeding gums, gum disease and related tooth loss. Teeth cleanings by a dental hygienist paired with good daily home care is an effective way to treat or prevent these conditions.
                            </p>
                            <p> Schedule an appointment with our dental hygienist and keep your teeth and gums in top shape!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="polishing">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/smile-min.png" alt="teeth polishing and a bright smile" id = "smile" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h3>Teeth Polishing & Stain Removal</h3>
                            <p class="lead">Make your smile shine!</p>
                            <p>Consuming various beverages, foods and other products can leave unsightly surface staining on teeth. Professional polishing agents are applied to the teeth using a spinning soft polishing-cup to remove these types of stain.
                              Clients tell us how they love the revitalized, cleaner, shiny look and smooth feel of the teeth after a polishing procedure.
                            </p>
                            <p> Book an appointment today and see the results for yourself!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="whitening">
                    <div class="d-flex flex-column flex-lg-row">
                      <img src="images/smile2-min.png" alt="smiling woman with white teeth" id = "smile2" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                      <div>
                            <h3>Teeth Whitening</h3>
                            <p class="lead">Professional teeth whitening is one of our most requested procedures due to the great demand for youthful, healthy, bright smiles.</p>
                            <p>The outer enamel layer of our teeth is porous and permeable. Over time, dark staining from foods and beverages, becomes absorbed and trapped beneath the enamel surface resulting in dull, grey or yellow teeth. Once this occurs,
                              regular dental polishing cannot reach the deep staining to restore teeth to their original luster and brightness.
                            </p>
                            <p>Teeth whitening works with the application of hydrogen peroxide-based agents on the surface of teeth. The product travels beneath the enamel, interacts with the trapped stain and eliminates it, leaving a whiter, brighter and more attractive smile.
                            </p>
                            <p>As teeth whitening is immensely popular, there are numerous systems available to meet this demand. However, not every product is suitable for every client. It is best to consult a licensed oral care professional to discuss the various teeth whitening formulations, their safety, and their effectiveness.
                            </p>
                            <p>Book a consultation with our hygienist to determine which of our various teeth whitening systems is right for you!</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="desensitization">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/other-min.png" alt="Other offered services: Teeth Desensitization, Sports Guards, Referral Services" id = "otherpic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h3>Other</h3>
                            <p class="lead">Teeth Desensitization</p>
                            <p>Many of us have experienced annoying symptoms of teeth sensitivity from time to time. These can be described as short bursts of mild to intense stabbing sensations coming from the teeth when they are touched, exposed to temperature changes or to different types of foods.
                              Some causes of teeth sensitivity are exposed roots related to receding gums, or worn-down tooth surfaces. Other factors for sensitivity include loss of mineralization in the enamel or even dental decay.
                              Treatments for teeth sensitivity range from regular use of store-bought toothpastes aimed at reducing sensitivity to professional in-office teeth desensitization with a licensed oral care professional such as a dental hygienist.
                              If you are experiencing symptoms of teeth sensitivity, book a consultation with our dental hygienist to uncover the cause of your sensitivity and to choose the treatment that is best for you!
                            </p>
                            <p class="lead">Custom Fitted Sports Guards</p>
                            <p> For those of us who enjoy playing sports, injuries to the mouth, jaw and head are always a risk. These include chipping, breaking, or loss of teeth, jaw joint damage, and sometimes brain concussion. These injuries are often the result of impact to the lower jaw where the energy force dissipates though the teeth, jaws and skull resulting in pain & recovery time, and even an expensive dental bill.
                              A well fitted sports-guard is your best defense to mouth, jaw and head injuries as the appliance is designed to cushion and absorb the forces of impact reducing your chance of serious trauma.
                              A custom sports guard fabricated by an oral care professional is fitted just for you and provides superior protection over generic/universal store-bought mouth protectors. An ideal guard offers good self-retention in the mouth, covers all teeth in the arch, does not cut or pinch the mouth, and easily allows for speech, swallowing and breathing.
                              Make that appointment with our dental hygienist to get fitted for your custom sports guard. It’s well worth it!
                            </p>
                            <p class="lead">Referral Services</p>
                            <p> As independent dental hygienists, our practice focuses primarily on dental hygiene care including treatment & prevention of oral disease, maintenance & promotion of good oral health, and cosmetic teeth whitening. If you need dental work not available at our clinic, we will be more than happy to communicate our findings to your current dentist or to refer you to one of our collaborating dentists.
                              Book a consultation with us for a referral to one of our collaborating dental clinics!
                            </p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
  </div>



    <!-- FOOTER -->
    <div class="light-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 60 Atlantic Avenue, Unit 241, Toronto</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:lillian@libertydentalhygiene.com">lillian@libertydentalhygiene.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> 647-225-5744
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/libertydentalhygiene/" target="_blank"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="my-5 text-center">
        <p class="mb-2"><small>COPYRIGHT © 2018 ALLYSON ABERG. ALL RIGHTS RESERVED.</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
