@charset "UTF-8";

/*------------------------
[TABLE OF CONTENTS]

1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/

/* GLOBAL
----------------------*/
:root{
  --dark-blue: #02B3B0;
  --blue: #60C5C0;
  --light-blue: var(--light-blue);
  --pink: #F48183;
  --grey: grey;
  --black: #111;
  --white: #FFF;
  --tester: red;
}

body {
    font-family: 'Rubik', sans-serif;
    position: relative;
}

a {
    color: var(--grey);
}

a:hover,
a:focus {
    color: var(--pink);
}

h1 {
    font-size: 40px;
    font-weight: 300;
    color: var(--dark-blue);
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 35px;
    font-weight: 300;
    color: var(--dark-blue);
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: var(--dark-blue);
    font-size: 30px;
    font-weight: 300;
}

h4 {
    font-size: 20px;
    font-weight: 300;
    color: var(--black);
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: var(--grey);
    margin-bottom: 0.7rem;
}

p {
    color: var(--grey);
}

p.lead {
    color: var(--pink);
    font-size: 18px;
}

p.text-light {
  color: white;
}

#bulletWrapper {
  margin-top: 2.5em;
}
.text-primary {
    color: #e38cb7 !important;
}

li {
  color: var(--grey);
}

.bullets
{
  padding: 1em !important;
  list-style: none;
}

.bullets li::before {
  content: "\2022";
  color: var(--pink);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: var(--pink);
}

.btn-primary {
    border-radius: 5px;
    background-color: var(--pink);
    font-weight: 400;
    padding: 0.6rem 2rem;
    border-color: var(--pink);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-color: var(--white);
    border-color: var(--pink);
    color: var(--pink);
}


.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 16px;
}

.light-bg {
}

.section-special {
  background-color: var(--pink);
  padding: 0.1em 0em 0.1em 0em;
}

.section {
}


.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title small {
    color: var(--grey)
}

@media (max-width:767px) {
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
      font-size: 25px;
    }
}

#firstimage {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container {
  overflow: hidden;
  margin-top: 3em;
}

/* NAVBAR
----------------------*/

#navContainer {
    margin-top: 0em;
}

.navbar-nav .nav-link {
    position: relative;
}


/* HERO
----------------------*/

header {
    color: var(--black);
}

.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -ms-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: var(--pink);
    max-width: 500px;
    margin: 0 auto;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

.section-top {
  padding: 20px 0 0 100px;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
    .section-top {
      padding: 20px 0 0 100px;
    }
}

@media (max-width:992px) {
    h2 {
      text-align: center;
    }

    #firstimage {
      max-width: 40%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 16px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
    .section-top {
      padding: 0 0 0 0;
    }
    .container {
      margin-top: 0em;
    }

    #firstimage {
      max-width: 30%;
    }

}

@media (max-width:767px) {
  #logoButton {
    max-width: 80%;
  }
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }

  .section-top {
    margin-top: 0em;
  }
}


/* FEATURES
----------------------*/
#pullpic {
  max-width: 11%;
  height: auto;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
}

#whoDescription {
  margin: 1em;
}

#main2 {
  max-width: 25%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-left: 2em;
}

.gradient-fill:before {
    color: #fc73b4;
    background-image: url("toothbrush_coloured.png");
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: var(--pink);
    background: var(--pink);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 16px;
}

.card.features:hover {
    transform: translateY(-3px);
}

.box-icon {
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: var(--black);
}

.circle-icon {
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: var(--black);
    color: var(--pink);
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}


.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0;
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
      max-width: 65%;
      height: auto;
        margin-left: 550px;
        margin-right: -600px;
    }
}

/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: var(--white);
    padding: 1rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.3;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: white;
    font-size: 19px;
    color: var(--black);
    background: var(--light-blue);
}

.nav-tabs .nav-link.active {
    background: var(--white);
    border-top-width: 3px;
    border-color: var(--dark-blue) var(--white) var(--white);
    color: var(--pink);
}

#mainNav {
  font-size: 14px;
  margin-left: 1em;
}


/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: var(--black);
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: var(--black);
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #959094;
    max-width: 650px;
    margin: 0 auto;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}


/*  FOOTER
----------------------*/

.social-icons {
    text-align: right;
}

.social-icons a {
    background-color: var(--white);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: var(--pink);
    transition: all 0.3s ease;
}


@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
}
